<project name="timeindexing" default="usage" basedir=".">

  <!-- Initializations -->
  <target name="init">    
    <echo message="------------         BUILDING TIMEINDEXING       ----------"/>
    <echo message=""/>
    <property name="sources" value="${basedir}"/>
    <property name="classes" value="${basedir}/classes"/>
    <property name="external.jars" value="./libs/servlet.jar:./libs/concurrentlinkedhashmap-lru-1.3.2.jar:./libs/simplelrucache-0.1.jar" />
    <property name="api" value="${basedir}/ti-doc"/>    
    <property name="year" value="2016"/>
    <property name="jars" value="${basedir}"/>
    <property name="release" value="20160723" />
  </target>

  <!-- Build -->
  <target name="build" depends="init">
    <echo message="------ Compiling application"/>
    <mkdir dir="${classes}"/>
    <javac debug="on" srcdir="${sources}" destdir="${classes}" target="1.7" source="1.7" classpath="${external.jars}" includeantruntime="false">
    <include name="com/timeindexing/**" />
    </javac>

  </target>

 <target name="clean" description="Delete class files and docs dir.">
    <delete>
      <fileset dir="${basedir}" includes="**/*.class"/>
    </delete>
    <delete dir="${api}" />
  </target>


  <!-- Archive -->
  <target name="dist" depends="build">
    <echo message="------ Building Jar file"/>
    <!-- only classes -->
    <jar jarfile="${jars}/timeindex-${release}.jar" basedir="${classes}"  includes="com/**" />
    <!-- add src -->
    <jar update="true" jarfile="${jars}/timeindex-${release}.jar" basedir="${basedir}" includes="com/**" excludes="**/*.class" />

    <jar jarfile="${jars}/timeindex-bin-${release}.jar" basedir="${classes}"  includes="com/**" excludes="**/*.java" />
    <jar jarfile="${jars}/timeindex-src-${release}.jar" basedir="${basedir}" includes="com/**" excludes="**/*.class" />
  </target>

  <!-- JavaDoc -->
  <target name="javadoc" depends="build">
     <echo message="------ Running JavaDoc"/>
     <javadoc packagenames="com.timeindexing.*"
              sourcepath="${sources}"
              destdir="${api}"
	      classpath="${external.jars}"
              bottom="Timeindexing ${year}"
              author="false">
      <classpath>
        <pathelement location="${classes}"/>
      </classpath>
     </javadoc>
  </target>

  <!-- ALL -->
  <target name="all" depends="dist, javadoc">
  </target>

  <!-- Usage -->
  <target name="usage">
     <echo message="*** Timeindexing ANT build script ***"/>
     <echo message="Usage : "/>
     <echo message="   ant [target]"/>
     <echo message=""/>     
     <echo message="   target : "/>     
     <echo message="            build : Build Application"/>     
     <echo message="            dist  : Build Application + Archive (JAR)"/>     
     <echo message="            javadoc  : Build Application + Javadoc"/>     
     <echo message="            all   : Build Application + Archive + JavaDoc"/>       
  </target>
       
</project>
